# mongodb+srv://mernuser:mernuser1503@cluster0.dhlaypm.mongodb.net/
# MONGO_URI="mongodb+srv://mernuser:mernpass1503@cluster0.mongodb.net/myDatabase"

MONGO_URI="mongodb+srv://mernuser:mernpass1503@cluster0.dhlaypm.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=https://mern-backend.onrender.com/api

